BTC_ID	Specimen	Sequenom	IHC.pEGFR	IHC.pMet	IHC.pAKT	IHC.PTEN	IHC.PDGFRa	IHC.pPRAS40	Nanostring.Cat	Nanostring.EGFRVIII	Nanostring.EGFRVII	Nanostring.PDGFR	ACGH
1003-2	1003.2_Tissue_1	NoMutation	-	-	++	-	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-*;NF1:-*;CDKN2A:-*
1005-1	1005-1 _Tissue_1	NoMutation	-	-	+	-	+	++	Proneural	.	.	.	NA
1007-1	1007_Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	-	+	++	-	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
1007-1	1007_Tissue_1_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	-	+	++	-	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
1009-1	1009-1 _Tissue_1	NoMutation	-	-	++	-	-	++	Proneural	.	.	.	NA
1011-1	1011_Tissue_1	NoMutation	-	-	+	-	-	+	Mesenchymal	.	.	.	NA
1012-1	1012_Tissue_1	PIK3CA_M1043I[GT]	+	-	++	+	-	++	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1015-1	1015-1 _Tissue_1	NoMutation	+	-	-	NA	-	+	Mesenchymal	++	+	.	NA
1019-1	1019.1_Tissue_1	NoMutation	-	-	+	+	+	++	Mesenchymal	.	.	.	EGFR:+*^^
1020-1	1020_Tissue_1	NoMutation	+	-	+	-	+	+	Classical	.	+	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
1028-1	1028_Tissue_1	NoMutation	-	-	+	-	-	+	Neural	.	.	.	PTEN:-
103	103.1_Tissue_1	EGFR_R222C[T];FGFR3_K650E[G];EGFRR222C[T]	-	-	-	+	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1036-1	1036.1_Tissue_1	NoMutation	-	-	-	-	-	-	Proneural	.	.	.	EGFR:+;MET:+;MDM2:+;CDK4:+;CDKN2A:--*;PTEN:-
1037-1	1037-1 _Tissue_1	NoMutation	-	-	-	-	-	+	Failed	.	.	.	NA
1038-1	1038_Tissue_1	NoMutation	-	-	+	-	++	+	Mesenchymal	.	.	.	PDGFRA:++^^;EGFR:+;MET:+;CDKN2A:-
1038-1	1038.1_Tissue_1	NoMutation	-	-	+	-	++	+	Mesenchymal	.	.	.	PDGFRA:++^^;EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
1039-1	1039_Tissue_1	IDH1_R132G[GC];PIK3CA_H1047R[GT]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
1040-1	1040_Tissue_1	NoMutation	-	-	+	-	+	+	Mesenchymal	.	.	.	NA
1041-1	1041_Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
1050-1	1050_Tissue_1	PIK3CA_H1047L[GA]	+	-	++	+	+	++	Mesenchymal	+	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
1056-1	1056_Tissue_1	EGFR_A289V[T]	-	-	+	-	+	++	Mesenchymal	.	.	.	NA
1064-1	1064_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;PTEN:-
1068-1	1068_Tissue_1	NoMutation	-	+	+	-	+	+	Proneural	.	.	.	EGFR:+;MET:+;PTEN:--*;CDKN2A:--;PTPRD:-*
1069-1	1069_Tissue_1_1	EGFR_G598V[T]	++	-	+	-	+	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
1069-1	1069_Tissue_1	EGFR_G598V[T]	++	-	+	-	+	+	Classical	.	.	.	EGFR:++^^;CDK4:++^^;MET:+;PTEN:-
1069-2	1069-2 _Tissue_1	EGFR_G598V[T]	NA	NA	NA	NA	NA	NA	Classical	.	.	.	NA
1070-1	1070_Tissue_1	EGFR_G598V[GT];IDH1_R132H[AG]	+	-	+	-	-	+	Proneural	.	.	.	EGFR:++^^;MET:+
1076-1	1076_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
1077-1	1077_Tissue_1	NoMutation	-	+	+	++	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;MDM2:+;CDK4:+;CDKN2A:--
1079-1	1079_Tissue_1	PIK3CA_H1047L[GA]	+	-	+	-	+	++	Mesenchymal	.	.	.	EGFR:+^^;PDGFRA:+^;CDKN2A:-
1082-1	1082_Tissue_1_1	NoMutation	++	+	++	-	-	++	Neural	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
1082-1	1082_Tissue_1	NoMutation	++	+	++	-	-	++	Neural	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
1088-1	1088_Tissue_1	NoMutation	-	-	++	-	-	++	Mesenchymal	.	.	.	PTEN:-
1090-1	1090_Tissue_1	PIK3R1_G376R[AG]	-	-	+	+	-	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1098-1	1098_Tissue_1	NoMutation	-	-	+	-	+	++	Mesenchymal	.	.	.	PDGFRA:+^;MDM2:+*^;PTEN:-
1101-1	1101_Tissue_1	NoMutation	+	-	++	-	+	+	Classical	++	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
1102-1	1102_Tissue_1	NoMutation	+	-	+	-	+	+	Mesenchymal	++	.	.	EGFR:++*^^;CDKN2A:-
1105-1	1105-1 _Tissue_1	NoMutation	+	-	+	+	-	+	Mesenchymal	.	.	.	NA
1107-1	1107_Tissue_1	NoMutation	-	-	+	-	+	+	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-
1113-1	1113_Tissue_1	NoMutation	-	-	+	-	+	+	Mesenchymal	.	.	.	EGFR:+;PTEN:-
1121-1	1121_Tissue_1	IDH1_R132C[TC]	-	-	-	-	+	-	Proneural	.	.	.	CDKN2A:-
1122-1	1122-1 _Tissue_1	IDH1_R132H[AG]	-	-	-	+	+	-	Proneural	.	.	.	NA
1123-1	1123_Tissue_1	NoMutation	+	-	+	-	+	-	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
1124-1	1124_Tissue_1	IDH1_R132H[AG]	-	-	+	-	+	+	Proneural	.	.	.	CDK4:++^^;PTEN:-
1125-1	1125-1 _Tissue_1	EGFR_R108K[A]	NA	NA	NA	NA	NA	NA	Classical	.	.	.	NA
1126-1	1126_Tissue_1	NoMutation	-	-	+	NA	-	+	Mesenchymal	.	.	.	MDM2:++^^;CDK4:++^^;EGFR:+^^
1127-1	1127_Tissue_1	IDH1_R132H[AG]	-	-	+	-	+	-	Proneural	.	.	.	potential1p19qDel
112X	112X_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	MDM2:+^;PTEN:-;potential1p19qDel
1134-1	1134_Tissue_1	EGFR_A289V[T];EGFR_T790M[CT]	+	-	+	-	++	+	Proneural	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
1137-1	1137_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	+	PDGFRA:++^^;CDKN2A:--;PTEN:-
1140-1	1140_Tissue_1	NoMutation	+	-	+	-	+	+	Proneural	.	.	.	CDK4:+^
1146-1	1146_Tissue_1	NoMutation	-	-	++	+	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-;potential1p19qDel
1148-1	1148-1 _Tissue_1	NoMutation	NA	+	++	-	++	++	Proneural	.	.	.	NA
1154-1	1154_Tissue_1	IDH1_R132H[AG]	-	-	+	-	+	+	Proneural	.	.	.	EGFR:+^^;CDK4:+^
1156-1	1156_Tissue_1	NoMutation	++	+	++	-	+	++	Classical	.	.	.	EGFR:++^^;CDKN2A:--;PTEN:-;NF1:-
1159-1	1159_Tissue_1	IDH1_R132H[AG];EGFR_R222C[TC];EGFR_R677H[AG];EGFR_S703F[TC];EPHA6_R173C[TC];NTRK1_V420M[AG];ROR2_R735Q[TC]	-	-	+	-	+	+	Proneural	.	.	.	NA
1160-1	1160_Tissue_1	IDH1_R132H[AG]	-	-	+	+	++	+	Proneural	.	.	.	NA
1162-1	1162_Tissue_1	NoMutation	-	-	++	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;NF1:-
1167-1	1167_Tissue_1	EGFR_A289V[T]	++	-	++	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1171-1	1171_Tissue_1	EGFR_L62R[G]	+	-	++	-	+	++	Classical	.	+	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
1173-1	1173_Tissue_1	PGFRA_V536E[AT]	-	-	++	-	-	++	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1176-1	1176-1 _Tissue_1	NA	-	-	-	+	++	+	NA	.	.	.	NA
1177-1	1177-1 _Tissue_1	NA	-	-	-	+	+	+	NA	.	.	.	NA
1178-1	1178_Tissue_1	NoMutation	-	-	++	+	-	++	Classical	EGFRC+	.	.	EGFR:++^^;CDKN2A:--;PTEN:-;PTPRD:-
1182-1	1182_Tissue_1	NoMutation	-	-	+	-	-	++	Proneural	.	+	.	CDK4:++^^;EGFR:+;MET:+;PTEN:--;CDKN2A:-
1183-1	1183_Tissue_1	NoMutation	-	-	++	+	++	+	Proneural	.	.	.	CDKN2A:-;PTPRD:-
1184-1	1184_Tissue_1	EGFR_R222C[TC];EGFR_R677H[A];EGFR_S703F[TC];EPHA6_R173C[TC];ERBB2_L49H[AT];NTRK1_V420M[AG];PGFRA_V536E[AT]	-	-	-	-	+	-	Proneural	.	.	.	Failed
1186-1	1186-1 _Tissue_1	NoMutation	-	-	+	+	+	+	Proneural	.	+	.	NA
1186-2	1186_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:+;MET:+;CDK4:+;CDKN2A:-;PTPRD:-
1188-1	1188.1_Tissue_1	IDH1_R132H[AG]	-	-	+	-	++	+	Proneural	.	.	.	NA
1189-1	1189_Tissue_1	NoMutation	-	-	-	+	++	+	Proneural	.	.	.	PDGFRA:++^^;EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1190-1	1190_Tissue_1	PGFRA_C235Y[AG]	+	-	+	-	-	+	Classical	++	.	.	EGFR:++*^^;MET:+;PTEN:-;CDKN2A:-
1194-1	1194_Tissue_1	NoMutation	-	-	-	+	+	+	Proneural	.	.	.	PTPRD:-*;potential1p19qDel
1197-1	1197_Tissue_1	IDH1_R132H[AG]	+	-	+	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
12-003-01A	12.003.01A_Tissue_1	NoMutation	-	-	+	+	++	+	Proneural	.	.	.	PDGFRA:+^;MET:+;CDKN2A:-;PTPRD:-;potential1p19qDel
12-005-01A	12.005.01A_Tissue_1	IDH1_R132H[AG]	+	-	+	+	+	++	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
12-005-01A	12.005.01A_Tissue_1_1	IDH1_R132H[AG]	+	-	+	+	+	++	Classical	.	.	.	EGFR:++^^;PTEN:-;CDKN2A:-;PTPRD:-
12-009-01A	12.009.01A_Tissue_1	NoMutation	+	-	+	+	-	+	Classical	++	.	.	EGFR:++^^;CDKN2A:--;PTEN:-
12-013-01A	12-013-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	++	.	.	NA
12-040-01A	12.040.01A_Tissue_1	EGFR_L62R[G]	+	-	-	-	+	++	Classical	.	.	.	EGFR:++^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-;potential1p19qDel
12-040-01A	12.040.01A_Tissue_1_1	EGFR_L62R[G]	+	-	-	-	+	++	Classical	.	.	.	EGFR:++^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-;potential1p19qDel
12-046-01A	12.046.01A_Tissue_1_1	EGFR_D46N[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:+;MET:+;PTEN:-
12-046-01A	12.046.01A_Tissue_1	EGFR_D46N[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
12-053-01A	12_053_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
12-056-01A	12-056-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
12-066-01A	12.066.01A_Tissue_1	NoMutation	-	+	+	-	++	+	Proneural	.	.	.	CDK4:++^^;PDGFRA:+^;PTEN:-
12-066-01A	12.066.01A_Tissue_1_1	NoMutation	-	+	+	-	++	+	Proneural	.	.	.	CDK4:++^;PDGFRA:+^;PTEN:-
12-073-01A	12.073.01A_Tissue_1	IDH1_R132C[TC]	-	+	++	-	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;NF1:-;CDKN2A:-
12-073-01A	12.073.01A_Tissue_1_1	IDH1_R132C[TC]	-	+	++	-	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+
12-087-01A	12_087_01A_Tissue_1	NoMutation	-	-	+	-	++	++	Proneural	.	.	+	PDGFRA:++*^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-;potential1p19qDel
12-087-01A	12.087.01A_Tissue_1	NoMutation	-	-	+	-	++	++	Proneural	.	.	+	PDGFRA:++*^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-;potential1p19qDel
12-090-01A	12.090.01A_Tissue_1	NoMutation	++	-	+	-	-	+	Classical	++	.	.	EGFR:+^^;PTEN:-
12-094-01A	12.094.01A_Tissue_1	NoMutation	+	-	-	+	-	+	Classical	++	.	.	EGFR:++*^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-
12-095-01A	12.095.01A_Tissue_1	NoMutation	-	-	+	+	+	+	Proneural	.	.	.	CDK4:+^^;PTEN:-
12-096-01A	12.096.01A_Tissue_1	IDH1_R132H[AG]	-	-	+	-	+	+	Proneural	.	.	.	EGFR:+;MET:+
12-102-01A	12-102-01A _Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
12-111-01A	12-111-01A _Tissue_1	NoMutation	-	-	+	-	+	++	Mesenchymal	++	.	.	NA
12-114-01A	12-114-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
12-120-01A	12-120-01A _Tissue_1	PIK3CA_H1047L[GA]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
12-142-01A	12-142-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Classical	++	.	.	NA
12-147-01A	12-147-01A _Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
12-156-01A	12-156-01A _Tissue_1	PIK3CA_M1043V[GA]	NA	NA	NA	NA	NA	NA	Mesenchymal	++	.	.	NA
12-161-01A	12_161_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	PDGFRA:++*^^;MET:+;CDKN2A:--
12-165-01A	12_165_01A_Tissue_1	EGFR_D916D[T]	NA	NA	NA	NA	NA	NA	Classical	.	.	.	EGFR:++*^^;PDGFRA:+^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
12-168-01A	12-168-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
12-177-01A	12_177_01A_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:+;MET:+
12-180-01A	12_180_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	PTEN:--*
12-188-01A	12-188-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Classical	++	.	.	NA
12-190-01A	12_190_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:+;MET:+*^^;CDKN2A:--;PTEN:-
12-193-01A	12_193_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
12-197-01A	12-197-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
12-203-01A	12-203-01A _Tissue_1	EGFR_G598V[GT]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
12-204-01A	12_204_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
12-207-01A	12_207_01A_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
12-211-01A	12_211_01A_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	potential1p19qDel
12-212-01A	12-212-01A _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
1210-1	1210_Tissue_1	NoMutation	-	-	++	+	+	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-;NF1:-*;CDKN2A:-;PTPRD:-
1216-1	1216_Tissue_1	EGFR_L62R[GT]	-	-	+	-	+	++	Classical	.	+	.	EGFR:+;MET:+;PTEN:--*;CDKN2A:--
1221-1	1221_Tissue_1	NoMutation	-	-	+	+	++	+	Proneural	.	.	.	PDGFRA:++*^^;CDKN2A:--;PTEN:-
1223-1	1223_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
1230-1	1230_Tissue_1	NoMutation	++	-	+	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
1232-1	1232_Tissue_1	IDH1_R132C[TC]	NA	NA	NA	NA	NA	NA	Proneural	.	.	+	MET:+
1233-1	1233_Tissue_1	NoMutation	-	-	++	+	-	++	Mesenchymal	.	.	.	EGFR:+;CDKN2A:--;PTPRD:--*
1234-1	1234_Tissue_1	NoMutation	-	-	+	-	-	++	Proneural	.	.	.	potential1p19qDel
1240-1	1240_Tissue_1	EGFR_A289V[TC]	+	-	++	-	+	++	Proneural	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
1241-1	1241_Tissue_1	NoMutation	+	+	+	+	-	++	Mesenchymal	.	.	.	NF1:-*;CDKN2A:-
1243-1	1243.1_Tissue_1	NoMutation	-	-	++	+	+	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-
1249-1	1249_Tissue_1	IDH1_R132H[AG]	-	-	-	+	-	-	Classical	++	.	.	potential1p19qDel
135	135.1_Tissue_1_1	PIK3R1_G376R[AG]	++	-	NA	++	NA	-	Mesenchymal	.	.	.	PTEN:-;NF1:-;CDKN2A:-;PTPRD:-
135	135.1_Tissue_1	PIK3R1_G376R[AG]	++	-	NA	++	NA	-	Mesenchymal	.	.	.	PTEN:-;NF1:-;CDKN2A:-;PTPRD:-
138	138.1_Tissue_1	EGFR_L62R[G]	++	-	+	-	+	+	Classical	.	.	.	EGFR:++^^;MDM2:++^;MET:+;CDK4:+^;CDKN2A:--;PTEN:-;PTPRD:-
144	144.1_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	MDM2:+;CDK4:+;CDKN2A:--
144	144.1_Tissue_1_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	MDM2:+;CDK4:+;CDKN2A:--
154X	154X _Tissue_1	NoMutation	+	-	+	-	-	++	Mesenchymal	++	.	.	NA
170X	170X _Tissue_1	EGFR_G598V[GT];EGFRG598V[GT]	++	-	-	+	-	++	Classical	.	+	.	NA
171X	171X _Tissue_1	NA	+	NA	+	-	+	+	Classical	.	++	.	NA
179X	179X_Tissue_1	IDH1_R132L[GT]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
182	182 _Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
194	194_Tissue_1	IDH1_R132H[AG];KRAS_G12D[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;PDGFRA:+*^^;MET:+;CDKN2A:--
196	196.1_Tissue_1	EGFR_G598V[T]	++	-	+	NA	-	++	Classical	.	+	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
201X	201X _Tissue_1	ERBB2E321G[G]	-	-	+	-	+	+	Proneural	.	.	.	NA
233	233 _Tissue_1	NoMutation	-	-	-	-	-	-	Proneural	.	.	.	NA
237X	237X _Tissue_1	NoMutation	++	-	+	-	+	+	Classical	.	.	.	NA
240	240 _Tissue_1	NoMutation	-	-	-	+	-	+	Mesenchymal	.	.	.	NA
249	249 _Tissue_1	NoMutation	+	-	+	-	-	-	Classical	+	.	.	NA
250	250 _Tissue_1	NoMutation	-	-	+	-	-	+	Mesenchymal	.	.	.	NA
257	257 _Tissue_1	NoMutation	+	-	-	-	-	+	Classical	.	.	.	NA
261	261_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	PTPRD:-;potential1p19qDel
270X	270X_Tissue_1	PIK3CA_E545V[T];PIK3CAE545V[T]	-	+	+	-	-	-	Mesenchymal	.	.	.	MET:+^^
273X	273X_Tissue_1	PIK3CA_E545A[CA];PIK3CA_H1047Y[T];wt[C];PIK3CAE545K[T];wt[G]	-	-	+	-	-	+	Neural	++	.	.	EGFR:++^^
274	274 _Tissue_1	NoMutation	-	-	+	-	-	+	Proneural	.	.	.	NA
278X	278X_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+
280X	280X_Tissue_1	NoMutation	+	-	-	-	+	+	Proneural	.	.	.	EGFR:+;PDGFRA:+^^;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
286X	286X_Tissue_1	NoMutation	+	-	+	-	-	+	Classical	++	.	.	EGFR:++*^^;MET:+;PTEN:-;CDKN2A:-
290X	290X _Tissue_1	NoMutation	-	+	+	-	++	++	Proneural	.	.	.	NA
298X	298X_Tissue_1	wt[C]	++	-	++	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;PTEN:--;CDKN2A:-
301	301 _Tissue_1	NoMutation	+	-	+	-	-	-	Mesenchymal	.	.	.	NA
303	303 _Tissue_1	NoMutation	-	-	+	-	-	+	Proneural	.	.	.	NA
308	308_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
310	310_Tissue_1	NoMutation	-	-	-	-	-	-	Proneural	.	.	.	NA
318X	318X _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
337	337 _Tissue_1	NoMutation	-	-	+	+	-	+	Mesenchymal	.	.	.	NA
342X	342X_Tissue_1	NoMutation	-	-	+	-	++	+	Proneural	.	.	.	PDGFRA:++^^;MDM2:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-
345	345 _Tissue_1	NoMutation	+	-	+	-	+	+	Proneural	.	.	.	NA
349	349 _Tissue_1	NoMutation	-	-	-	-	-	+	Proneural	.	.	.	NA
354	354 _Tissue_1	NoMutation	+	-	+	-	-	+	Mesenchymal	+	.	.	NA
355	355_Tissue_1	EGFR_G598V[GT];EGFR_T790M[CT]	+	-	+	-	++	+	Mesenchymal	.	.	.	EGFR:++^^;PTEN:-
357X	357X _Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
361	361 _Tissue_1	NoMutation	+	-	+	-	-	+	Classical	.	+	.	NA
362	362 _Tissue_1	NoMutation	-	-	-	-	-	-	NA	.	.	.	NA
367	367_Tissue_1	NoMutation	-	-	+	-	+	+	Mesenchymal	.	.	.	NA
372	372 _Tissue_1	NoMutation	-	-	+	-	-	-	Proneural	.	.	.	NA
378	378_Tissue_1	EGFR_P596L[T];EGFR_T790M[CT]	+	-	-	-	-	-	Mesenchymal	++	.	.	EGFR:++^^;MET:+;CDKN2A:-
381	381_Tissue_1	NoMutation	-	-	++	-	-	++	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--
385	385.1_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	+	.	MDM2:+^^
386	386 _Tissue_1	NoMutation	-	-	-	-	+	-	NA	.	.	.	NA
388	388_Tissue_1	PIK3CA_R310C[T];EGFRP596L[T];PIK3CAR310C[T]	+	-	-	+	+	++	Mesenchymal	.	.	.	CDK4:+^;PTEN:-;CDKN2A:-
392	392.1_Tissue_1	NoMutation	+	-	+	-	-	+	Mesenchymal	.	.	.	EGFR:++^^;MET:+;CDKN2A:-
394	394_Tissue_1	EGFR_A289V[T];EGFR_T790M[CT]	++	-	-	-	-	++	Classical	+	+	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
396	396.1_Tissue_1	NoMutation	-	-	++	-	++	++	Mesenchymal	.	.	.	EGFR:+;PDGFRA:+^^;MET:+;CDKN2A:--
400	400_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--
403	403_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
408	408.1_Tissue_1	PIK3CA_E542K[AG]	-	-	+	+	-	++	Proneural	.	.	.	EGFR:+;CDKN2A:--;PTEN:-;PTPRD:-
408	408.1_Tissue_1_1	PIK3CA_E542K[AG]	-	-	+	+	-	++	Proneural	.	.	.	EGFR:+;CDKN2A:--;PTEN:-;PTPRD:-
422	422_Tissue_1	FGFR3_K650E[GA]	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
423	423.1_Tissue_1	NoMutation	+	-	+	+	-	+	Classical	++	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
425	425 _Tissue_1	EGFR_T263P[C];PIK3R1_D560Y[GT]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
429	429.1_Tissue_1	IDH1_R132H[AG];PIK3CA_H1047L[GA];IDH1R132H[AG]	+	-	++	-	+	+	Proneural	.	.	.	NA
432	432_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
433	433 _Tissue_1	NoMutation	-	-	+	+	-	+	Mesenchymal	.	.	.	NA
434	434.1_Tissue_1	NoMutation	-	-	+	-	+	+	Proneural	.	.	.	PTEN:-
439	439_Tissue_1	EGFR_A289V[T]	-	-	+	+	-	+	Mesenchymal	.	.	.	NA
440	0440_Tissue_1	NoMutation	-	-	+	+	+	-	Neural	notTested	notTested	notTested	PDGFRA:++^^;EGFR:+;MET:+;CDK4:+;CDKN2A:--;PTEN:-;PTPRD:-
442	442 _Tissue_1	NoMutation	-	-	++	-	-	++	Classical	.	.	.	NA
443	443.1_Tissue_1	NoMutation	++	-	-	+	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
445	0445_Tissue_1	NoMutation	-	-	+	+	-	NA	Proneural	.	.	.	EGFR:+;MET:+
447	447 _Tissue_1	PIK3CA_E542K[AG];IDH1R132H[AG]	++	-	+	-	-	-	Classical	.	.	.	NA
450	450 _Tissue_1	NoMutation	+	-	+	+	-	+	Classical	+	.	.	NA
462	462 _Tissue_1	NoMutation	-	-	-	+	-	+	Mesenchymal	.	.	.	NA
466	466_Tissue_1	NoMutation	-	-	+	-	-	++	Proneural	.	.	.	MET:+;PTEN:--*
467	467.1_Tissue_1	NoMutation	+	-	-	+	-	+	Classical	.	.	.	EGFR:++*^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
470	470 _Tissue_1	NoMutation	+	-	-	+	-	++	Classical	+	.	.	NA
471	471.1_Tissue_1_1	NoMutation	-	-	-	-	-	+	Mesenchymal	.	.	.	PTEN:-
471	471.1_Tissue_1	NoMutation	-	-	-	-	-	+	Mesenchymal	.	.	.	PTEN:-
473	473_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTPRD:-
474	474 _Tissue_1	NoMutation	++	-	-	-	+	+	Classical	.	.	.	NA
476	476_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	++	.	.	EGFR:++*^^;MET:+;PTEN:-;CDKN2A:-*
480	480 _Tissue_1	NoMutation	-	-	+	+	-	+	Mesenchymal	.	.	.	NA
482	482_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
485	485_Tissue_1	NoMutation	+	-	-	-	-	-	Classical	+	.	.	EGFR:++^^;MET:+;CDK4:+*^;PTEN:-;CDKN2A:-;PTPRD:-
486	0486_Tissue_1	NoMutation	-	-	+	+	-	-	Proneural	.	.	.	potential1p19qDel
487	487_Tissue_1	NoMutation	-	-	-	-	-	+	Mesenchymal	.	.	.	NA
493	0493_Tissue_1	EGFR_A289D[CA];EGFRA289D[CA]	+	-	+	+	+	-	Classical	notTested	notTested	notTested	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
501	501 _Tissue_1	EGFR_C620Y[AG];EGFR_D916D[T];EGFRC620Y[AG];wt[T]	+	-	-	+	-	-	Mesenchymal	.	.	.	NA
502	502_Tissue_1	NoMutation	-	-	+	-	-	+	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
505	505 _Tissue_1	NoMutation	+	++	+	+	-	+	Proneural	.	.	.	NA
506	0506_Tissue_1	NA	-	-	+	+	-	-	Proneural	.	.	.	NA
506	0506_Tissue_1	NA	-	-	+	+	-	-	Proneural	.	.	.	NA
507	507_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
508	508_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	PDGFRA:+^^;PTEN:-;CDKN2A:-
509	0509_Tissue_1	NA	-	-	+	+	+	+	Proneural	notTested	notTested	notTested	MET:+^^;CDK4:+
511	0511_Tissue_1	IDH1R132L[GT]	-	-	+	+	-	+	Proneural	notTested	notTested	notTested	CDKN2A:-;PTPRD:-
512	0512_Tissue_1	IDH1R132S[CA]	-	-	-	+	-	-	Proneural	.	.	.	MET:+;CDKN2A:-;PTPRD:-
513	0513_Tissue_1	NoMutation	+	-	++	-	-	++	Proneural	notTested	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
514	0514_Tissue_1	NoMutation	-	-	-	-	+	+	Neural	notTested	.	.	EGFR:+;MET:+;MDM2:+;CDK4:+
516	0516_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
516	0516_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
516	0516_Tissue_1_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
516	0516_CellLine_1_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
518	0518_Tissue_1	IDH2R172M[T];KITA599T[A];PIK3CAR310C[T]	-	-	++	-	+	++	Mesenchymal	.	.	.	EGFR:+;PTEN:--;CDKN2A:-;PTPRD:-
519	0519_Tissue_1	wt[C]	-	-	+	-	-	-	Proneural	notTested	notTested	notTested	EGFR:+;MET:+;CDKN2A:--;PTPRD:--*;potential1p19qDel
520	0520_Tissue_1_1	NA	+	-	-	-	-	-	NA	.	.	.	EGFR:++^^;PTEN:--*;CDKN2A:--
520	0520_CellLine_1_1	NA	+	-	-	-	-	-	NA	.	.	.	EGFR:++^^;PTEN:--*;CDKN2A:--
520	0520_CellLine_1	NA	+	-	-	-	-	-	NA	.	.	.	EGFR:++^^;PTEN:--*;CDKN2A:--
520	0520_Tissue_1	NA	+	-	-	-	-	-	NA	.	.	.	EGFR:++^^;PTEN:--*;CDKN2A:--
525	0525_Tissue_2	NoMutation	+	-	-	-	-	-	Classical	++	.	.	EGFR:++*^^;PTEN:--*
528	0528_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;MDM2:+;CDK4:+;CDKN2A:--;PTEN:-
530	530 _Tissue_1	NoMutation	++	-	-	-	-	-	Classical	++	.	.	NA
531	0531_Tissue_1	NoMutation	+	-	++	+	-	+	Classical	++	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
536	0536_Tissue_1	NoMutation	-	-	+	-	-	-	Proneural	notTested	notTested	notTested	CDK4:++^^;EGFR:+;MET:+;PTEN:-;NF1:-
537	0537_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;PTEN:-
538	0538_Tissue_1	IDH1R132H[AG]	-	-	+	+	++	+	Proneural	notTested	notTested	notTested	PDGFRA:++*^^;CDK4:++^^;CDKN2A:--;PTPRD:--*
539	539_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	MDM2:++^^;EGFR:+;MET:+;PTEN:-;CDKN2A:-;potential1p19qDel
543	0543_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	PDGFRA:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-
543	0543_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	PDGFRA:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-
547	0547_CellLine_1	NoMutation	++	-	+	-	+	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
547	0547_Tissue_1	NoMutation	++	-	+	-	+	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
548	548 _Tissue_1	NoMutation	-	-	-	-	-	+	Mesenchymal	.	.	.	NA
549	0549_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
554	0554_Tissue_1	NoMutation	-	-	++	-	-	+	Mesenchymal	notTested	notTested	notTested	PTEN:-;PTPRD:-
556	0556_Tissue_1	EGFRG598V[GT];EGFRI91L[C]	-	-	++	-	-	++	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
558	0558_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
559	0559_Tissue_1	NoMutation	-	-	++	+	-	++	Mesenchymal	notTested	notTested	notTested	PTEN:-;CDKN2A:-;PTPRD:-
561	0561_CellLine_1_1	ERBB2_L49H[AT];NTRK1_V420M[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-
561	0561_CellLine_1_2	ERBB2_L49H[AT];NTRK1_V420M[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;PDGFRA:+;MET:+;CDKN2A:--;PTEN:-
562	0562_Tissue_1	IDH1R132H[AG];PIK3CAE545G[GA];PIK3CAR310C[T]	-	-	-	+	++	-	Neural	notTested	notTested	notTested	PTEN:-;potential1p19qDel
562	0561_Tissue_1	IDH1R132H[AG];PIK3CAE545G[GA];PIK3CAR310C[T]	-	-	-	+	++	-	Neural	notTested	notTested	notTested	EGFR:++^^;PDGFRA:+^;MET:+;CDKN2A:--;PTEN:-
565	0565_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDKN2A:--
565	0565_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDKN2A:--
569	569 _Tissue_1	NoMutation	-	-	+	+	-	++	Classical	.	.	.	NA
571	571_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+*^^
572	0572_Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	+	-	++	++	Proneural	notTested	notTested	notTested	PDGFRA:++*^^;PTEN:-;CDKN2A:-
573	0573_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	PDGFRA:++^^;CDKN2A:-;PTPRD:-
575	0575_CellLine_1	NoMutation	-	-	+	+	+	+	NA	.	.	.	potential1p19qDel
576	0576_Tissue_1	PIK3CAH1047Y[TC]	++	-	+	+	-	+	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
576	0576_CellLine_1	PIK3CAH1047Y[TC]	++	-	+	+	-	+	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
578	0578_CellLine_1	IDH1R132H[AG]	-	-	+	-	-	-	Proneural	notTested	notTested	notTested	PTEN:-;CDKN2A:-;PTPRD:-;potential1p19qDel
579	0579_Tissue_1	NoMutation	+	-	+	-	-	+	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
580	0580_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-
582	0582_Tissue_1	NA	-	-	-	+	NA	-	Proneural	.	.	.	MET:+
585	0585_Tissue_1	NoMutation	++	-	-	-	-	++	Classical	++	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
586	0586_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++*^^;MET:+;PTEN:--*;CDKN2A:--;PTPRD:-;potential1p19qDel
587	587 _Tissue_1	IDH1_R132S[CA]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
588	588_Tissue_1	EGFR_C620W[G];EGFR_P596L[T];EGFR_V651M[GA];ERBB2_L49H[A];ERBB2_L49H[AT];FGFR3_K650E[GA];PIK3CA_H1047L[GA];PIK3CA_Q546L[TA]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;PTEN:--;potential1p19qDel
589	0589_Tissue_1	IDH1R132H[AG]	-	-	NA	+	++	+	Proneural	notTested	notTested	notTested	MET:+;CDKN2A:-
590	0590_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+^^;MET:+;CDKN2A:--;PTEN:-;NF1:-
590	0590_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;NF1:-
593	593 _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	++	.	.	NA
596	0596_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
596	0596_CellLine_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
598	0598_Tissue_1	EGFRR222C[TC]	++	-	+	+	+	-	Classical	notTested	notTested	notTested	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
599	0599_Tissue_1	EGFR_P596L[T];FGFR3_K650E[G];wt[NA];[NA];wt[C]	-	-	+	+	NA	+	Proneural	.	.	.	NA
600	0600_Tissue_1	NoMutation	+	-	+	-	-	++	Mesenchymal	.	.	.	EGFR:++^^;CDKN2A:--;PTEN:-;PTPRD:-
600	0600_CellLine_1	NoMutation	+	-	+	-	-	++	Mesenchymal	.	.	.	EGFR:+^;CDKN2A:--;PTEN:-;PTPRD:-
602	0602_Tissue_1	NoMutation	-	-	+	+	-	-	Proneural	notTested	notTested	notTested	MET:+;CDKN2A:-;PTPRD:-
603	0603_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDKN2A:--;potential1p19qDel
603	0603_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDKN2A:--;potential1p19qDel
604	0604_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
605	0605_CellLine_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
605	0605_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
606	0606_Tissue_1	NoMutation	-	-	NA	NA	NA	+	NA	.	.	.	EGFR:+^^;MET:+;CDKN2A:--;PTEN:-;NF1:-
608	0608_CellLine_1	EGFR_A289T[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
608	0608_Tissue_1	EGFR_A289T[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
611	611 _Tissue_1	PIK3CA_V344G[G]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
613	613 _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
616	0616_CellLine_1	EGFR_A289D[A];EGFRA289D[A]	++	-	-	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
616	0616_Tissue_1	EGFR_A289D[A];EGFRA289D[A]	++	-	-	-	-	+	Classical	.	.	.	EGFR:++^^;MET:+;PTEN:--;CDKN2A:--
618	0618_Tissue_1	EGFR_R677H[AG];EPHA6_R173C[TC];IDH1_R132H[AG]	-	-	-	+	+	-	Neural	notTested	.	.	MET:+;CDK4:+
622	0622_Tissue_1	NA	-	-	-	+	-	-	Proneural	.	.	.	NA
626	0626_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
627	0627_Tissue_1	NoMutation	+	-	+	+	+	+	Mesenchymal	notTested	.	.	PDGFRA:+^;PTEN:-;PTPRD:-*
628	628_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
629	0629_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	MDM2:++^^;EGFR:+;MET:+;PTEN:--;CDKN2A:--;potential1p19qDel
630	0630_Tissue_1	NoMutation	+	-	++	-	+	++	Classical	+	.	.	EGFR:++^^;MET:+;PTEN:--*;CDKN2A:--
635	635_Tissue_1	PIK3CA_G1049R[GC]	-	-	++	-	++	++	Proneural	.	.	.	PDGFRA:++^^;EGFR:+;MET:+;MDM2:+;CDK4:+;CDKN2A:--;PTEN:-;potential1p19qDel
636	0636_Tissue_1	NoMutation	-	-	-	-	-	-	Mesenchymal	.	.	.	MDM2:++*^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-
637	0637_Tissue_1	NoMutation	-	+	+	-	-	+	Proneural	notTested	.	.	EGFR:+;MET:+;PTEN:--;CDKN2A:--;PTPRD:-
638	0638_Tissue_1	NoMutation	+	-	++	-	-	++	Mesenchymal	notTested	.	.	EGFR:+^^;MET:+;PTEN:-*;NF1:-*;CDKN2A:-
639	0639_Tissue_1	NoMutation	+	-	+	+	-	-	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
640	0640_Tissue_1	NoMutation	++	-	+	+	-	-	Classical	notTested	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
641	0641_Tissue_1	IDH2R172K[AG]	-	-	+	+	-	-	Classical	notTested	.	.	potential1p19qDel
643	0643_CellLine_1	NoMutation	-	-	+	-	++	-	Proneural	.	.	.	NA
645	0645_Tissue_1	NoMutation	-	-	+	+	-	-	Mesenchymal	.	.	.	EGFR:+;MET:+;NF1:--*;PTEN:-
646	0646_Tissue_1	PIK3CAR310C[T]	-	-	+	+	+	-	Mesenchymal	notTested	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;NF1:-*;PTPRD:-
648	0648_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDK4:++^;PTEN:-;CDKN2A:-;PTPRD:-
649	0649_Tissue_1	IDH1R132H[AG]	-	-	+	-	++	-	Proneural	notTested	.	.	CDKN2A:-;potential1p19qDel
649	0649_Tissue_1	IDH1R132H[AG]	-	-	+	-	++	-	Proneural	.	.	.	CDKN2A:-;potential1p19qDel
653	0653_CellLine_1	NA	+	-	-	-	-	+	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
657	0657_CellLine_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	+	+	+	-	NA	.	.	.	PTEN:-;CDKN2A:-;PTPRD:-
658	0658_CellLine_1	NoMutation	-	++	+	-	-	+	Mesenchymal	.	.	.	MET:++^^;EGFR:+;PTEN:--*;CDKN2A:--
659	0659_CellLine_1	PIK3CAR310C[T]	+	-	++	-	-	++	Mesenchymal	.	.	.	MDM2:++^^;EGFR:+^^;MET:+;PTEN:-
660-1	660_Tissue_1	NoMutation	+	-	+	+	-	+	Neural	.	.	.	EGFR:+;MET:+;PTEN:-
664-1	0664_Tissue_1	NoMutation	++	-	+	-	-	++	Mesenchymal	notTested	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
665-1	0665_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;MDM2:+;CDK4:+;PTEN:--*;CDKN2A:--;NF1:-*
665-1	0665_CellLine_1_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;MDM2:+;CDK4:+;CDKN2A:--;PTEN:-
667-1	0667_CellLine_1	NoMutation	-	-	+	-	+	+	Proneural	notTested	.	.	PDGFRA:++^^;EGFR:+;MET:+;CDKN2A:--;PTEN:-
667-1	0667_CellLine_1_1	NoMutation	-	-	+	-	+	+	Proneural	notTested	.	.	PDGFRA:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
668-1	0668_Tissue_1	NoMutation	-	-	++	-	-	+	Mesenchymal	notTested	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;potential1p19qDel
668-1	0668_Tissue_1	NoMutation	-	-	++	-	-	+	Mesenchymal	notTested	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;potential1p19qDel
673-1	0673_Tissue_1	NoMutation	++	-	++	-	-	NA	Neural	notTested	.	.	EGFR:++^^;MET:+;MDM2:+;CDK4:+^;PTEN:--;CDKN2A:-
674-1	0676_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
674-1	0674_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
676-1	0676_CellLine_1_1	NoMutation	+	-	+	-	NA	+	Classical	notTested	.	.	PDGFRA:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-
679-1	0679_Tissue_1	NoMutation	-	-	+	+	+	-	Mesenchymal	notTested	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
679-1	0679_Tissue_1	NoMutation	-	-	+	+	+	-	Mesenchymal	notTested	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
681-1	0681_Tissue_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	MDM2:++*^^
683-1	0683_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
690-1	0690_Tissue_1	NA	-	-	+	+	+	-	NA	.	.	.	NA
696-1	696-1 _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
698-1	0698_Tissue_1	IDH1R132H[AG]	-	-	+	+	-	-	Proneural	.	.	.	NA
699-1	0699_Tissue_1	NoMutation	++	-	++	-	-	NA	Classical	.	.	.	EGFR:++^^;CDK4:++^^;MET:+;PTEN:-;NF1:-;CDKN2A:-;PTPRD:-
700-1	0700_Tissue_1	NA	-	+	-	-	+	+	NA	.	.	.	EGFR:+;MET:+;PTEN:-
704-1	704_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	PDGFRA:++*^^;CDK4:++^^;EGFR:+;PTEN:-
705-1	705_Tissue_1	EGFR_A289V[T];EGFR_P596L[TC]	NA	NA	NA	NA	NA	NA	Classical	.	.	.	EGFR:++*^^;PDGFRA:+^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
709-1	0709_Tissue_1	NA	+	-	+	-	-	++	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
715-1	715_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
722-1	722_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:-
725-1	0725_CellLine_1	NoMutation	-	-	+	+	+	-	Proneural	.	.	.	MDM2:++^^;CDK4:++^^;EGFR:+;MET:+;PTEN:-*;CDKN2A:-;PTPRD:-
730-1	730-1 _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
733-1	0733_Tissue_1	IDH1R132H[AG]	-	-	+	+	-	-	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
734-1	734-1 _Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
738-1	0738_Tissue_1	EGFR_R222C[TC]	-	-	+	+	-	-	Proneural	.	.	.	MET:+;CDKN2A:-;PTPRD:-
753-1	0753_Tissue_1	NoMutation	++	-	+	-	++	NA	Classical	.	.	.	EGFR:++^^;PDGFRA:+^;PTEN:--*;CDKN2A:-;PTPRD:-
753-1	0753_CellLine_1	NoMutation	++	-	+	-	++	NA	Classical	.	.	.	EGFR:++^^;PDGFRA:+^^;MET:+;MDM2:+;CDK4:+;PTEN:--*;CDKN2A:-;PTPRD:-
754-1	0754_Tissue_1	PIK3R1G376R[AG]	-	-	++	-	++	++	Proneural	.	.	.	PDGFRA:++^^;EGFR:+;MET:+;CDK4:+^;CDKN2A:--;PTEN:-
756-1	756_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	potential1p19qDel
758-1	0758_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;CDKN2A:--;PTEN:-
761-1	0761_Tissue_1	EGFR_T263P[CA]	-	-	++	+	-	-	Proneural	.	.	.	EGFR:+;MET:+;PTEN:-
769-1	0769_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
772-1	772_Tissue_1	PIK3CA_Q546L[TA]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTPRD:-;potential1p19qDel
773-1	773_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+^^;potential1p19qDel
790-1	0790_Cellline_2	NA	-	-	-	+	-	-	NA	.	.	.	EGFR:+;MET:+;PTEN:-
794-1	794-1 _Tissue_1	PIK3CA_Q546L[TA]	NA	NA	NA	NA	NA	NA	NA	.	.	.	NA
797-1	797_Tissue_1	IDH1_R132H[AG]	-	-	-	-	+	-	Proneural	.	.	.	potential1p19qDel
798-1	798_Tissue_1	NoMutation	++	-	+	-	-	++	Classical	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
802-1	802_Tissue_1	NoMutation	-	-	+	-	+	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-;NF1:-*;CDKN2A:-;PTPRD:-
803-1	803_Tissue_1	NoMutation	-	-	+	-	+	++	Mesenchymal	.	.	.	PDGFRA:+^^
805-1	805_Tissue_1	NoMutation	-	-	+	-	++	++	Proneural	.	.	+	PDGFRA:++^^;EGFR:+;CDKN2A:--;PTEN:-*
806-1	806_Tissue_1	IDH1_R132H[AG];PIK3CA_R88Q[AG];IDH1R132H[AG];PIK3CAR88Q[AG]	-	-	+	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTPRD:-
806-1	806_Tissue_1	NoMutation	-	-	+	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTPRD:-
807-1	0807_CellLine_1	NA	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
809-1	0809_Tissue_1	NA	-	-	+	-	-	-	Proneural	.	.	.	PTEN:-;NF1:-
812-1	812.1_Tissue_1	NoMutation	-	-	+	-	-	-	NA	.	.	.	NA
815-1	815_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	EGFR:++^^;PTEN:-
816-1	816_Tissue_1	IDH1_R132H[AG]	-	-	-	-	++	+	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
816-1	0816_Tissue_1	IDH1_R132H[AG]	-	-	-	-	++	+	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
819-1	819_Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	+	-	-	+	Proneural	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
821-1	0821_CellLine_1	NoMutation	++	-	+	-	+	++	Classical	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
821-1	821_Tissue_1	NoMutation	++	-	+	-	+	++	Classical	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
830-1	830_Tissue_1	NoMutation	-	-	+	-	-	++	Mesenchymal	.	.	.	EGFR:+*^^
833-1	833_Tissue_1	NoMutation	NA	-	+	-	-	++	Mesenchymal	.	.	.	EGFR:+;PDGFRA:+^;MET:+;PTEN:-
839-1	839_Tissue_1	NoMutation	+	+	+	-	++	++	Classical	++	+	.	EGFR:++*^^;CDKN2A:--;PTEN:-
843-1	843_Tissue_1	IDH1_R132H[AG]	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	NA
844-1	844_Tissue_1	NoMutation	-	-	++	-	+	++	Proneural	.	.	.	EGFR:+;MET:+;PTEN:--*;CDKN2A:--
854-1	854_Tissue_1	NoMutation	++	+	-	-	-	+	Classical	++	.	.	EGFR:++^^;MET:+;CDK4:+^;CDKN2A:--;PTEN:-;PTPRD:-
854-1	854_Tissue_1	NoMutation	++	+	-	-	-	+	Classical	+	.	.	EGFR:++^^;MET:+;CDK4:+^;CDKN2A:--;PTEN:-;PTPRD:-
855-1	855_Tissue_1	NoMutation	NotGBM	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:--
858-1	858_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
861-1	861_Tissue_1	NoMutation	-	-	+	-	-	++	NeuralEGFRVIII+	.	EGFRVII+	.	EGFR:++^^;PTEN:-
864-1	864-1 _Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	-	-	-	+	++	+	Proneural	.	.	.	NA
869-1	869_Tissue_1	NoMutation	-	-	-	-	-	+	Proneural	.	.	.	CDK4:+^
872-1	0872_CellLine_1	NA	-	-	+	NA	-	-	NA	.	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-
877-1	877_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-
880-1	880_Tissue_1	NoMutation	-	-	-	-	+	+	Proneural	.	.	.	NA
881-1	881_Tissue_1	NoMutation	-	NA	NA	NA	+	NA	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
881-1	0881_CellLine_1	NoMutation	-	NA	NA	NA	+	NA	Classical	++	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
883-1	883_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Proneural	.	.	.	MDM2:++^^;CDK4:++^^;EGFR:+;MET:+
884-1	0884_CellLine_1_1	NoMutation	++	-	+	-	+	+	Classical	++	+	.	EGFR:++^^;MET:+;CDK4:+^;CDKN2A:--;PTEN:-;PTPRD:-
884-1	884_Tissue_1	NoMutation	++	-	+	-	+	+	Classical	++	+	.	EGFR:++*^^;MET:+;CDK4:+;CDKN2A:--;PTEN:-;PTPRD:-
884-1	0884_CellLine_1	NoMutation	++	-	+	-	+	+	Classical	++	+	.	EGFR:++^^;MET:+;CDK4:+^;CDKN2A:--;PTEN:-;PTPRD:-
885-1	885_Tissue_1	NoMutation	-	-	+	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
885-1	0885_CellLine_1	NoMutation	-	-	+	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
889-1	889_Tissue_1	PIK3R1_G376R[AG]	-	-	+	-	-	+	Mesenchymal	.	.	.	EGFR:+;PTEN:-
891-1	891_Tissue_1	NoMutation	-	-	+	-	-	+	Mesenchymal	.	.	.	NF1:--*;CDKN2A:--;PTEN:-;PTPRD:-
891-1	891_Tissue_1	NoMutation	-	-	+	-	-	+	Mesenchymal	.	.	.	NF1:--*;CDKN2A:--;PTEN:-;PTPRD:-
892-1	0892_CellLine_1	NoMutation	-	-	+	-	-	-	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-
892-1	892_Tissue_1	NoMutation	-	-	+	-	-	-	Mesenchymal	.	.	.	EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
894-1	894_Tissue_1	NoMutation	-	-	++	-	-	+	Proneural	.	.	.	EGFR:+;MET:+;PTEN:-;potential1p19qDel
895-1	0895_CellLine_1	NA	NA	NA	NA	NA	NA	NA	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
904-1	0904_CellLine_1	NA	-	-	+	-	-	+	NA	.	.	.	EGFR:+;MET:+
905-1	0905_CellLine_1	EGFR_L62R[GT]	-	-	++	-	+	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
905-1	905_Tissue_1	EGFR_L62R[GT]	-	-	++	-	+	+	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;PTPRD:-*
910-1	910_Tissue_1	NoMutation	-	-	-	+	-	+	Classical	+	.	.	EGFR:++^^;MET:+;PTEN:-;PTPRD:-
910-1	910_Tissue_1_1	NoMutation	-	-	-	+	-	+	Classical	+	.	.	EGFR:++^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
910-1	0910_CellLine_1	NoMutation	-	-	-	+	-	+	Classical	+	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-;PTPRD:-;potential1p19qDel
913-1	913_Tissue_1	NoMutation	NA	NA	NA	NA	NA	NA	Mesenchymal	.	.	.	NA
924-1	924_Tissue_1	NA	-	-	+	-	-	+	NA	.	.	.	MDM2:++^^;EGFR:+;MET:+;PTEN:-;CDKN2A:-;PTPRD:-
928-1	928_Tissue_1	IDH1_R132H[AG]	-	-	-	-	-	-	Proneural	.	EGFRVII+	.	EGFR:+;MET:+;potential1p19qDel
929-1	929_Tissue_1	NoMutation	-	-	+	+	-	++	Mesenchymal	.	.	.	NA
934-1	934_Tissue_1	IDH1_R132H[AG];IDH1R132H[AG]	NA	NA	NA	NA	NA	NA	NA	.	.	.	CDKN2A:-;PTPRD:-;potential1p19qDel
946-1	946_Tissue_1	NA	-	-	+	-	-	-	NA	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-
949-1	949-1 _Tissue_1	NA	-	-	-	+	-	+	Proneural	.	.	.	NA
952-1	952_Tissue_1	EGFR_P596L[TC];FGFR2_Q212K[GT];PGFRA_C235Y[AG];EGFRP596L[TC]	-	-	++	+	-	++	Proneural	.	.	.	EGFR:+;MET:+;NF1:-;CDKN2A:-
952-1	952_Tissue_1_1	EGFR_P596L[TC];FGFR2_Q212K[GT];PGFRA_C235Y[AG];EGFRP596L[TC]	-	-	++	+	-	++	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;NF1:-
956-1	956_Tissue_1	NoMutation	-	+	++	-	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-
957-1	957_Tissue_1	NoMutation	-	-	++	-	-	++	Mesenchymal	.	.	.	EGFR:+;MET:+;PTPRD:-*
958-1	958_Tissue_1	NoMutation	+	++	++	NA	-	++	Proneural	.	.	.	MDM2:++^^;CDK4:++^^;EGFR:+;MET:+*^^;PTEN:--*;CDKN2A:-;PTPRD:-
961-1	961_Tissue_1	EGFR_R222C[TC]	-	-	-	-	-	-	Mesenchymal	.	.	.	EGFR:+;MET:+;CDK4:+*^;PTEN:-
968-1	968_Tissue_1	KRAS_G12D[AG];PIK3CA_Y1021C[GA]	-	+	++	+	+	++	Proneural	.	.	.	EGFR:+;MET:+;CDKN2A:--;PTEN:-;potential1p19qDel
969-1	969_Tissue_1	NoMutation	+	-	+	+	+	+	Classical	.	.	.	EGFR:++^^;CDKN2A:--;PTEN:-
969-1	0969_CellLine_1	NoMutation	+	-	+	+	+	+	Classical	.	.	.	EGFR:++^^;CDKN2A:--;PTEN:-
974-1	974_Tissue_1	EGFR_D46N[AG]	++	-	+	-	+	++	Classical	.	.	.	EGFR:++^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-;NF1:-
982-1	982_Tissue_1	NoMutation	++	-	++	-	+	-	Proneural	.	.	.	EGFR:++^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-
982-1	982_Tissue_1_1	NoMutation	++	-	++	-	+	-	Proneural	.	.	.	EGFR:++^^;MDM2:++^^;CDK4:++^^;MET:+;PTEN:-
983-1	983_Tissue_1	EGFR_R108K[AG];EGFR_R222C[TC];EGFRR222C[TC]	+	-	+	-	-	++	Classical	.	.	.	EGFR:++^^;MET:+;PTEN:-;CDKN2A:-
987-1	987_Tissue_1	NoMutation	-	-	+	-	-	+	Neural:E41EGFRVIII++	.	.	.	EGFR:++*^^;MET:+;CDKN2A:--;PTEN:-
992-1	992_Tissue_1	NoMutation	-	-	+	+	-	+	Mesenchymal	.	.	.	CDKN2A:-
995-1	995_Tissue_1	EGFR_S703F[TC];IDH2_R172K[AG];IDH1R132H[AG]	-	-	+	+	++	+	NA	.	.	.	NA
998-1	998_Tissue_1	PIK3R1_T576del[CGA.DEL]	++	-	++	+	+	++	Classical	.	.	.	EGFR:++^^;CDKN2A:--;NF1:-;PTPRD:-
