ProbeName	Alias	Control	Classifier	Variant	CancerGene	CancerGeneType	CancerGeneCutoff	CCCF by Dr. Huse	CCCF v1	-	LocusID	LocusType	LocusCutoff	Owner
B2M	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
B4GALT1	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
CLTC	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
E2F4	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
GAPDH	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
POLR2A	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
SDHA	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
TBP	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
TCL1A	-	TRUE	-	-	-	-	-	-	-	-	-	-	-	BTC
AKR1C3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
AQP1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
ARC	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
BEX1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
BMP2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CCL2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CD163	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CD44	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CDH4	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CDK4	-	-	-	-	TRUE	OG	3.7	top 25%	3.7	1	CDK4	AMP	-	BTC
CDKN2A	-	-	-	-	TRUE	TS	0.8	agreed	0.8	2	CDKN2B	DEL	-	BTC
CDKN2C	-	-	-	-	TRUE	TS	1	undecided	1	3	CDKN2C	DEL	-	BTC
CFI	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CHI3L1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CLEC2B	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
COL1A2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
COL6A3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
CYB5R2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
DARC	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
DENND2A	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
DLL3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
DNM3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
DPYD	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
EDNRB	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
EGFR	-	-	-	-	TRUE	OG	4	agreed	4	4	EGFR	AMP	-	BTC
EMP3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
FABP5	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
FABP7	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
G0S2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
GATM	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
GPNMB	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
GRIA2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
GRIK1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
HGF	-	-	-	-	TRUE	OG	-	mean+2d	3.5	5	-	-	-	BTC
HP	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
IGF2BP3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
IGFBP2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
IGFBP6	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
IL8	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
KIAA0746	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
LGALS3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
LOC390940	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
LTF	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
MDM2	-	-	-	-	TRUE	OG	4	agreed	4	6	-	-	-	BTC
MET	-	-	-	-	TRUE	OG	-	top 10%	Need Calculation	7	MET	AMP	-	BTC
MGMT	-	-	-	-	TRUE	TS	-	mean-2d	Need Calculation	8	-	-	-	BTC
MMP7	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
NCAM1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
NNMT	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
OLIG2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
OMG	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PDGFA	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PDGFRA	-	-	-	-	TRUE	OG	-	undecided	3.86	9	PDGFRA	AMP	-	BTC
PDPN	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PI3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PLA2G2A	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PLAT	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PRKCZ	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PROM1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PTEN	-	-	-	-	TRUE	TS	-	mean-2d	Need Calculation	10	-	-	-	BTC
PTGDS	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
PTX3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
RGN	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
RTN1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
S100A4	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
S100A9	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SAA2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SEC61G	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SERPINA1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SLC4A4	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SOCS2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SOX9	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SPRY2	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
SRPX	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
STEAP3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
TAGLN	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
TCF12	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
TIMP1	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
TMEM100	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
TUSC3	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
VEGFA	-	-	TRUE	-	-	-	-	-	-	-	-	-	-	BTC
EGFREX30	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
EGFRVIII	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
EGFRVII	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
PDGFRAD89	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
PDGFRADCt	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
KIAABRAF16-915-9	"(KIAABRAF16-9),(KIAABRAF15-9)"	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
KIAABRAF16-11	-	-	-	TRUE	-	-	-	-	-	-	-	-	-	BTC
HOXA5	-	-	-	-	-	-	-	-	-	-	-	-	-	Holland
NPTX2	-	-	-	-	-	-	-	-	-	-	-	-	-	Holland
DYRK3	-	-	-	-	-	-	-	-	-	-	-	-	-	Holland
CYP27B1	-	-	-	-	-	-	-	-	-	-	CDK4	AMP	-	BTC
CTDSP2	-	-	-	-	-	-	-	-	-	-	CDK4	AMP	-	BTC
AVIL	-	-	-	-	-	-	-	-	-	-	CDK4	AMP	-	BTC
FAM119	-	-	-	-	-	-	-	-	-	-	CDK4	AMP	-	BTC
CHIC2	-	-	-	-	-	-	-	-	-	-	PDGFRA	AMP	-	BTC
MDM4	-	-	-	-	TRUE	OG	-	top 10%	Need Calculation	11	MDM4	AMP	-	BTC
REN	-	-	-	-	-	-	-	-	-	-	MDM4	AMP	-	BTC
SOX13	-	-	-	-	-	-	-	-	-	-	MDM4	AMP	-	BTC
GOLT1A	-	-	-	-	-	-	-	-	-	-	MDM4	AMP	-	BTC
CAPZA2	-	-	-	-	-	-	-	-	-	-	MET	AMP	-	BTC
KRIT1	-	-	-	-	-	-	-	-	-	-	CDK6	AMP	-	BTC
CDK6	-	-	-	-	TRUE	OG	-	top 4%	Need Calculation	12	CDK6	AMP	-	BTC
SAMD9	-	-	-	-	-	-	-	-	-	-	CDK6	AMP	-	BTC
SAMD9L	-	-	-	-	-	-	-	-	-	-	CDK6	AMP	-	BTC
SOX2	-	-	-	-	TRUE	OG	-	mean-2d	Need Calculation	13	PIK3CA	AMP	-	BTC
PIK3CA	-	-	-	-	-	-	-	-	-	-	PIK3CA	AMP	-	BTC
RHOB	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
DDX1	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
MYCN	-	-	-	-	TRUE	OG	-	top 4%	Need Calculation	14	MYCN	AMP	-	BTC
LAPTM4A	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
NAG	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
RDH14	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
HS1BP3	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
GEN1	-	-	-	-	-	-	-	-	-	-	MYCN	AMP	-	BTC
CEP170	-	-	-	-	-	-	-	-	-	-	AKT3	AMP	-	BTC
AKT3	-	-	-	-	-	-	-	-	-	-	AKT3	AMP	-	BTC
ZNF238	-	-	-	-	-	-	-	-	-	-	AKT3	AMP	-	BTC
SDCCAG8	-	-	-	-	-	-	-	-	-	-	AKT3	AMP	-	BTC
WT1	-	-	-	-	-	-	-	-	-	-	WT1	DEL	-	BTC
HIPK3	-	-	-	-	-	-	-	-	-	-	WT1	DEL	-	BTC
CCND2	-	-	-	-	-	-	-	-	-	-	CCND2	AMP	-	BTC
DYRK4	-	-	-	-	-	-	-	-	-	-	CCND2	AMP	-	BTC
CDKN2B	-	-	-	-	-	-	-	-	-	-	CDKN2B	DEL	-	BTC
FAF1	-	-	-	-	-	-	-	-	-	-	CNDK2C	DEL	-	BTC
RERE	-	-	-	-	-	-	-	-	-	-	locus_chr1p36	DEL	-	BTC
ENO1	-	-	-	-	-	-	-	-	-	-	locus_chr1p36	DEL	-	BTC
H6PD	-	-	-	-	-	-	-	-	-	-	locus_chr1p36	DEL	-	BTC
SPSB1	-	-	-	-	-	-	-	-	-	-	locus_chr1p36	DEL	-	BTC
KPNA3	-	-	-	-	-	-	-	-	-	-	RB1	DEL	-	BTC
RB1	-	-	-	-	TRUE	TS	-	bottom 4%	Need Calculation	15	RB1	DEL	-	BTC
PHF11	-	-	-	-	-	-	-	-	-	-	RB1	DEL	-	BTC
CAB39L	-	-	-	-	-	-	-	-	-	-	RB1	DEL	-	BTC
SETDB2	-	-	-	-	-	-	-	-	-	-	RB1	DEL	-	BTC
PARK2	-	-	-	-	-	-	-	-	-	-	PARK2	DEL	-	BTC
NF1	-	-	-	-	TRUE	TS	-	bottom 5%	Need Calculation	16	NF1	DEL	-	BTC
EVI2B	-	-	-	-	-	-	-	-	-	-	NF1	DEL	-	BTC
ANGPTL4	-	-	-	-	-	-	-	-	-	-	-	-	-	d
CA9	-	-	-	-	-	-	-	-	-	-	-	-	-	JH
EGLN3	-	-	-	-	-	-	-	-	-	-	-	-	-	JH
GLUT1	-	-	-	-	-	-	-	-	-	-	-	-	-	JH
PDK1	-	-	-	-	-	-	-	-	-	-	-	-	-	JH
